MONGO_URI= mongodb+srv://asajbic:JnKZ6X0XudGW5xzp@dep.venwg.mongodb.net/vue-backend?retryWrites=true&w=majority&appName=DEP
JWT_SECRET=my_super_secret_key_12345
PORT=5000

JWT_SECRET=my_super_secret_key_12345
PORT=5000
